/* eslint-disable no-irregular-whitespace */
type ConsultMessageTemplate = {
  title: string;
  text: string;
};

export const consultMessageTemplates: ConsultMessageTemplate[] = [
  {
    title: '鑑別診断',
    text: `お世話になっております。
⚫️日前から⚫️⚫️症状あり、⚫️⚫️といった所見がみられています。

【既往歴】⚫️⚫️　(⚫️⚫️を ⚫️mg服用中)

以上を踏まえ、
⚫️⚫️ではないかと考えておりますが、対応について、ご意見をお伺いしたいと考えております。
何卒よろしくお願いいたします。`,
  },
  {
    title: '検査解釈',
    text: `お世話になっております。
以下の症例の⚫️⚫️の解釈について苦慮しており、質問させていただきました。
患者さんは⚫️日前から⚫️⚫️を主訴に⚫️⚫️があり、当院を受診されました。

また、⚫️⚫️を疑って、⚫️⚫️検査を行ったところ⚫️⚫️といった結果が得られました。
これらを踏まえ、⚫️⚫️と考えておりますが、この結果の解釈や今後の対応について、専門の先生にご意見をお伺いしたいと考えております。

何卒よろしくお願いいたします。`,
  },
  {
    title: '治療指針',
    text: `お世話になっております。
以下の症例の治療方針について苦慮しており、質問させていただきました。
患者さんは⚫️日前からの⚫️⚫️を主訴に当院受診し⚫️⚫️の経過があります。
身体所見として⚫️⚫️
検査所見として⚫️⚫️
を認め⚫️⚫️の治療を行いましたが⚫️⚫️となっており今後の治療方針として専門医のご意見をお伺いしたいと考えております。

何卒よろしくお願いいたします。`,
  },
  {
    title: '一般的内容',
    text: `お世話になっております。
⚫️⚫️の一般的な解釈/使用法についてご教示頂きたい点があり、質問させていただきました。
患者さんは⚫️年前に⚫️⚫️と診断され、現在は⚫️⚫️の治療を行っております。
現在症状として⚫️⚫️
身体所見として⚫️⚫️
検査所見として⚫️⚫️
を認めています。
一般的に、⚫️⚫️という疾患/所見/治療は
⚫️⚫️でしょうか？
専門の先生にご意見をお伺いしたいと考えております。

どうぞよろしくお願いいたします。`,
  },
];
